{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    // ... other existing options
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/webview.d.ts"
  ]
}
